.card-column {
  padding: 16px;
  width: 368px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, .1);
  height: max-content;
}

.card-column-header {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-column-header h3 {
  width: 100%;
}

.card-column-header button {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: .75rem;
}


.card-column.to-do {
  background-color: rgba(0, 168, 255, .05);
}

.card-column.in-progress {
  background-color: rgba(255, 0, 255, .05)
}

.card-column.done {
  background-color: rgba(0, 255, 0, .05);
}

.card-column h3 {
  margin-bottom: 16px;
}

.card-column .cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
